[gd_scene format=3 uid="uid://bck1w1iviihme"]

[ext_resource type="Script" uid="uid://qha0s4lgr3nf" path="res://planets/planet.gd" id="1_q6it2"]
[ext_resource type="Script" uid="uid://ba588h81spcd7" path="res://planets/planet_gravity_zone.gd" id="2_fyi6v"]

[node name="Planet" type="Node3D" unique_id=581055455 node_paths=PackedStringArray("mesh_instance", "collision_shape", "gravity_area", "gravity_collision_shape", "moons_container")]
script = ExtResource("1_q6it2")
mesh_instance = NodePath("MeshInstance3D")
collision_shape = NodePath("StaticBody3D/CollisionShape3D")
gravity_area = NodePath("GravityArea")
gravity_collision_shape = NodePath("GravityArea/CollisionShape3D")
moons_container = NodePath("MoonsContainer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1771692712]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1602399982]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2077675175]

[node name="GravityArea" type="Area3D" parent="." unique_id=1417485629 node_paths=PackedStringArray("planet_root") groups=["planet_gravity_zone"]]
script = ExtResource("2_fyi6v")
planet_root = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravityArea" unique_id=1470908204]

[node name="MoonsContainer" type="Node3D" parent="." unique_id=1294495284]
