[gd_scene format=3 uid="uid://d2h43xtstoemt"]

[ext_resource type="Script" uid="uid://5pop8ts2y4by" path="res://creatures/leviathan_body.gd" id="1_y1lv2"]
[ext_resource type="Script" uid="uid://dnpcjw7rwmgbx" path="res://creatures/squid_tentacle_lag.gd" id="2_ddm5b"]
[ext_resource type="Script" uid="uid://cq3wchqtoeqm4" path="res://creatures/worm_body_controller.gd" id="3_avs00"]

[node name="LeviathanBody" type="Node3D" unique_id=1873914329 node_paths=PackedStringArray("creature_mesh_instance", "worm_body_controller", "squid_tentacle_lag")]
script = ExtResource("1_y1lv2")
creature_mesh_instance = NodePath("CreatureMesh")
worm_body_controller = NodePath("WormBody")
squid_tentacle_lag = NodePath("SquidTentacleLag")

[node name="CreatureMesh" type="MeshInstance3D" parent="." unique_id=884630962]

[node name="SquidTentacleLag" type="Node" parent="." unique_id=222905799 node_paths=PackedStringArray("target", "tentacle_mesh")]
process_mode = 1
script = ExtResource("2_ddm5b")
target = NodePath("..")
tentacle_mesh = NodePath("../CreatureMesh")

[node name="WormBody" type="Node" parent="." unique_id=2093241388 node_paths=PackedStringArray("creature_mesh")]
process_mode = 1
script = ExtResource("3_avs00")
creature_mesh = NodePath("../CreatureMesh")
preview_enabled = false
