[gd_scene format=3 uid="uid://dtdgcw1yhj6l6"]

[ext_resource type="Script" uid="uid://br6nlledfrnvk" path="res://player/player_controller.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://cbaaoxtggsguj" path="res://player/player_camera.gd" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://brjg73r6ik832" path="res://player/underwater_effects.gd" id="3_g1dw6"]
[ext_resource type="Shader" uid="uid://opeslr3j7kca" path="res://shaders/underwater_tint.gdshader" id="4_yw30f"]
[ext_resource type="Script" uid="uid://dr8gsn0uiyxxp" path="res://audio/footstep_audio.gd" id="5_boad6"]
[ext_resource type="AudioStream" uid="uid://b1wdopu5kwdb3" path="res://audio/Sounds_Packet_First/Little_step1.wav" id="6_hg6s5"]
[ext_resource type="Script" uid="uid://cgwxqt1cmg6yi" path="res://audio/jump_land_audio.gd" id="7_hg6s5"]
[ext_resource type="AudioStream" uid="uid://cxehd5ejyn0nr" path="res://audio/Sounds_Packet_First/Little_Step5.wav" id="8_rgyib"]
[ext_resource type="AudioStream" uid="uid://drn7gnhvomq8v" path="res://audio/Sounds_Packet_First/Step4.wav" id="9_hg6s5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6m30h"]
radius = 0.2
height = 1.165

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1dw6"]
shader = ExtResource("4_yw30f")
shader_parameter/tint_color = Color(0.1, 0.3, 0.4, 1)
shader_parameter/tint_alpha = 1.0
shader_parameter/darkness_multiplier = 0.4810000228475

[node name="Player" type="CharacterBody3D" unique_id=1674303530 node_paths=PackedStringArray("body_pivot", "camera_pivot", "player_camera") groups=["player"]]
floor_max_angle = 0.9599311
safe_margin = 0.156
script = ExtResource("1_rkbax")
body_pivot = NodePath("BodyPivot")
camera_pivot = NodePath("BodyPivot/CameraPivot")
player_camera = NodePath("BodyPivot/CameraPivot/PlayerCamera")
jump_velocity = 7.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1661267911]
shape = SubResource("CapsuleShape3D_6m30h")

[node name="BodyPivot" type="Node3D" parent="." unique_id=1728800295]

[node name="CameraPivot" type="Node3D" parent="BodyPivot" unique_id=989218076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39062613, 0)

[node name="PlayerCamera" type="Camera3D" parent="BodyPivot/CameraPivot" unique_id=585074050 node_paths=PackedStringArray("player_camera", "player_controller")]
far = 20000.0
script = ExtResource("2_g1dw6")
player_camera = NodePath(".")
player_controller = NodePath("../../..")
bob_walk_amplitude = 0.07
bob_run_amplitude = 0.12

[node name="UnderwaterEffects" type="Node" parent="." unique_id=299771196 node_paths=PackedStringArray("player", "tint_color_rect")]
script = ExtResource("3_g1dw6")
player = NodePath("..")
tint_color_rect = NodePath("../ColorRect")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1291006580]
material = SubResource("ShaderMaterial_g1dw6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FootstepAudio" type="Node" parent="." unique_id=591500455 node_paths=PackedStringArray("camera_bob", "player_controller")]
script = ExtResource("5_boad6")
camera_bob = NodePath("../BodyPivot/CameraPivot/PlayerCamera")
player_controller = NodePath("..")
footstep_streams = Array[AudioStream]([ExtResource("6_hg6s5")])

[node name="JumpLandAudio" type="Node" parent="." unique_id=804292191 node_paths=PackedStringArray("player_controller")]
script = ExtResource("7_hg6s5")
player_controller = NodePath("..")
jump_stream = ExtResource("8_rgyib")
land_streams = Array[AudioStream]([ExtResource("9_hg6s5")])
