[gd_scene format=3 uid="uid://xv6bny4xvn7w"]

[ext_resource type="Script" uid="uid://wngusb5kyx84" path="res://ship/ship_controller.gd" id="1_2jgil"]
[ext_resource type="Script" uid="uid://dpgnb6aqkm7jr" path="res://ship/ship_seat.gd" id="2_1vtf4"]
[ext_resource type="ArrayMesh" uid="uid://py3bnvpk4rcg" path="res://assets/models/ship/shipbody.obj" id="2_7b03h"]
[ext_resource type="AudioStream" uid="uid://c7gkp4jooqr8u" path="res://audio/dragon-studio-spaceship-interior-5-min-584742.mp3" id="2_p8eiy"]
[ext_resource type="Material" uid="uid://br8ck0w1aix6o" path="res://assets/textures/ship/glass/glass.tres" id="3_xpm83"]
[ext_resource type="Material" uid="uid://dyqkgjrblgmqd" path="res://assets/textures/ship/plates/plates.tres" id="4_gcsj1"]
[ext_resource type="Script" uid="uid://bbukag3vecwud" path="res://planets/gravity_zone.gd" id="4_r4tgf"]
[ext_resource type="Material" uid="uid://cbcwl3v66u7h0" path="res://assets/textures/ship/floor/floor.tres" id="5_8a87b"]
[ext_resource type="Material" uid="uid://dlaka8dqq4chg" path="res://assets/textures/ship/rust/rust.tres" id="6_kogll"]
[ext_resource type="ArrayMesh" uid="uid://c1tobnephm6bj" path="res://assets/models/ship/shipbigfins.obj" id="7_8a87b"]
[ext_resource type="ArrayMesh" uid="uid://kq0nbf02n315" path="res://assets/models/ship/shipsmallfins.obj" id="8_kogll"]
[ext_resource type="Material" uid="uid://b3hc2g1ulh1sq" path="res://assets/textures/ship/leather/leather.tres" id="9_culm4"]
[ext_resource type="ArrayMesh" uid="uid://ip41pqxq32xu" path="res://assets/models/ship/shipflare.obj" id="9_kogll"]
[ext_resource type="ArrayMesh" uid="uid://bo8hvguusejko" path="res://assets/models/ship/shiplightstop.obj" id="10_ads1e"]
[ext_resource type="ArrayMesh" uid="uid://i3psuoe3q0ev" path="res://assets/models/ship/shiplightsbottom.obj" id="11_gwsrt"]
[ext_resource type="FontFile" uid="uid://qtgl5e38up3a" path="res://assets/ui/Tiny5-Regular.ttf" id="13_gwsrt"]
[ext_resource type="ArrayMesh" uid="uid://crqjjmh18cten" path="res://assets/models/ship/shipdoor.obj" id="13_p8eiy"]
[ext_resource type="Script" uid="uid://cyqnl26jje03w" path="res://ship/ship_door.gd" id="14_txut3"]
[ext_resource type="AudioStream" uid="uid://cu3g0nibuob5w" path="res://audio/Whoreshoe_Sounds_Packet_Second/Dash.wav" id="15_gmwrw"]
[ext_resource type="AudioStream" uid="uid://c07mxiel8d3ud" path="res://audio/Whoreshoe_Sounds_Packet_Second/Hook_Shoot_From_Nest.wav" id="16_5xfri"]
[ext_resource type="ArrayMesh" uid="uid://c5vo3oi15h4nm" path="res://assets/models/ship/shipseat.obj" id="17_p8eiy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_va357"]
emission_enabled = true
emission = Color(1, 0.86833334, 0.20999998, 1)
emission_energy_multiplier = 5.36

[sub_resource type="BoxShape3D" id="BoxShape3D_7sqxl"]
size = Vector3(1.6660156, 2.6635742, 0.23779297)

[sub_resource type="BoxShape3D" id="BoxShape3D_4wiwk"]
size = Vector3(2.6200867, 5.4621124, 2.4569016)

[sub_resource type="BoxShape3D" id="BoxShape3D_6m30h"]
size = Vector3(1.9432983, 2.2924805, 2.5021362)

[sub_resource type="BoxShape3D" id="BoxShape3D_lfved"]
size = Vector3(2.7465172, 5.877451, 9.228865)

[sub_resource type="BoxShape3D" id="BoxShape3D_hflmc"]
size = Vector3(2.1809082, 0.23486328, 8.514038)

[sub_resource type="BoxShape3D" id="BoxShape3D_kogll"]
size = Vector3(2.1809082, 0.23486328, 5.3902893)

[sub_resource type="BoxShape3D" id="BoxShape3D_xpm83"]
size = Vector3(2.0603027, 0.22650146, 2.7970352)

[sub_resource type="BoxShape3D" id="BoxShape3D_culm4"]
size = Vector3(0.60136414, 0.22650146, 3.7939348)

[sub_resource type="BoxShape3D" id="BoxShape3D_ads1e"]
size = Vector3(2.3771477, 3.1283875, 0.5098851)

[sub_resource type="BoxShape3D" id="BoxShape3D_gwsrt"]
size = Vector3(0.30507803, 3.1283875, 5.459044)

[sub_resource type="BoxShape3D" id="BoxShape3D_7b03h"]
size = Vector3(0.30507803, 3.1283875, 2.4580376)

[sub_resource type="BoxShape3D" id="BoxShape3D_p8eiy"]
size = Vector3(0.30507803, 3.1283875, 2.5937648)

[sub_resource type="BoxShape3D" id="BoxShape3D_txut3"]
size = Vector3(0.30507803, 3.1283875, 6.8784256)

[sub_resource type="BoxShape3D" id="BoxShape3D_gcsj1"]
size = Vector3(2.0603027, 0.22650146, 1.8165436)

[sub_resource type="BoxShape3D" id="BoxShape3D_8a87b"]
size = Vector3(0.77459717, 0.22650146, 3.8873463)

[node name="Ship" type="CharacterBody3D" unique_id=390583042 node_paths=PackedStringArray("ship_model", "ship_seat", "landing_raycast")]
script = ExtResource("1_2jgil")
ship_model = NodePath("ShipMesh")
ship_seat = NodePath("Seat")
thrust_acceleration = 41.475
strafe_acceleration = 64.645
max_speed = 220.0
hull_lag_amount_deg = 4.805
hull_lag_recovery_speed = 6.59
landing_raycast = NodePath("LandingRayCast")
landing_offset_m = 0.215
flight_loop_stream = ExtResource("2_p8eiy")

[node name="ShipMesh" type="MeshInstance3D" parent="." unique_id=684156245]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("2_7b03h")
surface_material_override/0 = ExtResource("3_xpm83")
surface_material_override/1 = ExtResource("4_gcsj1")
surface_material_override/2 = ExtResource("5_8a87b")
surface_material_override/3 = ExtResource("6_kogll")

[node name="FinMesh1" type="MeshInstance3D" parent="ShipMesh" unique_id=362432513]
mesh = ExtResource("7_8a87b")
surface_material_override/0 = ExtResource("6_kogll")

[node name="FinMesh2" type="MeshInstance3D" parent="ShipMesh" unique_id=1725702016]
mesh = ExtResource("8_kogll")
surface_material_override/0 = ExtResource("6_kogll")

[node name="FlareMesh" type="MeshInstance3D" parent="ShipMesh" unique_id=1605956]
mesh = ExtResource("9_kogll")
surface_material_override/0 = ExtResource("6_kogll")
surface_material_override/1 = SubResource("StandardMaterial3D_va357")

[node name="LightsMesh" type="MeshInstance3D" parent="ShipMesh" unique_id=537590678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9547684, 0.22584224, 0.27335194)
mesh = ExtResource("10_ads1e")
surface_material_override/0 = ExtResource("6_kogll")
surface_material_override/1 = SubResource("StandardMaterial3D_va357")

[node name="LightsMesh2" type="MeshInstance3D" parent="ShipMesh" unique_id=1099054748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1948594e-08, 0, 0.27335197)
mesh = ExtResource("11_gwsrt")
surface_material_override/0 = ExtResource("6_kogll")
surface_material_override/1 = SubResource("StandardMaterial3D_va357")

[node name="Door" type="MeshInstance3D" parent="." unique_id=375043244 node_paths=PackedStringArray("static_body", "door_collision_shape", "interaction_area", "interaction_label")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("13_p8eiy")
surface_material_override/0 = ExtResource("3_xpm83")
surface_material_override/1 = ExtResource("4_gcsj1")
script = ExtResource("14_txut3")
static_body = NodePath("StaticBody3D")
door_collision_shape = NodePath("StaticBody3D/CollisionShape3D")
interaction_area = NodePath("InteractionArea")
interaction_label = NodePath("InteractionArea/InteractionLabel")
door_open_stream = ExtResource("15_gmwrw")
door_close_stream = ExtResource("16_5xfri")

[node name="StaticBody3D" type="StaticBody3D" parent="Door" unique_id=1200547773]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/StaticBody3D" unique_id=1324781851]
transform = Transform3D(1, -2.0150401e-10, 4.654055e-13, 2.0150401e-10, 0.9999894, -0.0046098744, 4.654055e-13, 0.0046098744, 0.9999894, -0.3330079, 0.3083436, 1.2382305)
shape = SubResource("BoxShape3D_7sqxl")

[node name="InteractionArea" type="Area3D" parent="Door" unique_id=239556406]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/InteractionArea" unique_id=380102411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33839414, -0.41692352, 1.5813713)
shape = SubResource("BoxShape3D_4wiwk")

[node name="InteractionLabel" type="Label3D" parent="Door/InteractionArea" unique_id=932991387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372484, 0.7656356, 0.78893065)
billboard = 1
texture_filter = 0
modulate = Color(1, 0.8333334, 0, 0.2784314)
outline_modulate = Color(0, 0, 0, 0)
text = "E - interact
"
font = ExtResource("13_gwsrt")

[node name="Seat" type="Area3D" parent="." unique_id=1246366054 node_paths=PackedStringArray("seat_camera", "interaction_prompt_label", "ship_controller", "exit_position")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19091308, 0.560421)
script = ExtResource("2_1vtf4")
seat_camera = NodePath("SeatCamera")
interaction_prompt_label = NodePath("InteractionLabel")
ship_controller = NodePath("..")
exit_position = NodePath("ExitPosition")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Seat" unique_id=1966543829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.050689697, 3.0252461, -2.4932976)
shape = SubResource("BoxShape3D_6m30h")

[node name="ExitPosition" type="Node3D" parent="Seat" unique_id=1071301006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05917275, 2.7341304, -2.7337046)

[node name="InteractionLabel" type="Label3D" parent="Seat" unique_id=433132358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6301956, -2.5809753)
billboard = 1
texture_filter = 0
modulate = Color(1, 0.8333334, 0, 0.2784314)
outline_modulate = Color(0, 0, 0, 0)
text = "E - seat"
font = ExtResource("13_gwsrt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Seat" unique_id=909927728]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 0, 0, 0)
mesh = ExtResource("17_p8eiy")
surface_material_override/0 = ExtResource("6_kogll")
surface_material_override/1 = ExtResource("9_culm4")

[node name="SeatCamera" type="Camera3D" parent="Seat" unique_id=1499846475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0854473, -2.4228847)
far = 20000.0

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1346513125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3041725, -1.6142945)
light_color = Color(1, 0.7751667, 0.29000002, 1)
light_energy = 1.773

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=1265446111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89086866, 1.0392194)
light_color = Color(1, 0.7751667, 0.29000002, 1)
light_energy = 2.085

[node name="OmniLight3D4" type="SpotLight3D" parent="." unique_id=1333462858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.019163, -4.05062)
light_color = Color(1, 0.7751667, 0.29000002, 1)
light_energy = 16.0
light_indirect_energy = 3.012
light_size = 0.243
spot_range = 29.873
spot_attenuation = 0.3
spot_angle = 74.3
spot_angle_attenuation = 0.6155715

[node name="ShipGravity" type="Area3D" parent="." unique_id=390492872 node_paths=PackedStringArray("ship_root")]
script = ExtResource("4_r4tgf")
ship_root = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShipGravity" unique_id=346242871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022821426, 1.5636187, -0.55066395)
shape = SubResource("BoxShape3D_lfved")

[node name="LandingRayCast" type="RayCast3D" parent="." unique_id=1406749029]
target_position = Vector3(0, -6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1237396628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07043457, -0.9970219, -0.3118286)
shape = SubResource("BoxShape3D_hflmc")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=1857845235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07043457, 4.424115, -0.42970276)
shape = SubResource("BoxShape3D_kogll")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=672564856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04724121, 1.7792416, 2.5466728)
shape = SubResource("BoxShape3D_xpm83")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." unique_id=1059862438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.67184526, 1.7792416, -0.24215221)
shape = SubResource("BoxShape3D_culm4")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="." unique_id=253669103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020928562, 0.32829857, -3.0362535)
shape = SubResource("BoxShape3D_ads1e")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="." unique_id=1760471104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020928562, 3.267063, -3.0362535)
shape = SubResource("BoxShape3D_ads1e")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="." unique_id=1207446731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020928562, 0.32829857, 3.6652641)
shape = SubResource("BoxShape3D_ads1e")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="." unique_id=1170090854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020928562, 3.267204, 2.1500504)
shape = SubResource("BoxShape3D_ads1e")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="." unique_id=2092800603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0569634, 3.267204, -0.2704425)
shape = SubResource("BoxShape3D_gwsrt")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="." unique_id=1655725868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0569634, 0.3611653, -1.7709457)
shape = SubResource("BoxShape3D_7b03h")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="." unique_id=1029879868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.230622, 0.3611653, -1.7709457)
shape = SubResource("BoxShape3D_7b03h")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="." unique_id=1951416269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.230622, 0.3611653, 2.5091467)
shape = SubResource("BoxShape3D_p8eiy")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="." unique_id=1284084209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2739928, 0.3611653, 0.36681652)
shape = SubResource("BoxShape3D_txut3")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="." unique_id=2020970342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0543623, 3.267204, -0.2704425)
shape = SubResource("BoxShape3D_gwsrt")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="." unique_id=543337784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7147116, 1.7792416, -0.50582933)
shape = SubResource("BoxShape3D_culm4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=342413142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04724121, 1.7493901, -2.1549687)
shape = SubResource("BoxShape3D_gcsj1")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=60027166]
transform = Transform3D(1, 0, 0, 0, 0.68390286, -0.7295731, 0, 0.7295731, 0.68390286, -0.079559326, 0.36300468, -0.0073133)
shape = SubResource("BoxShape3D_8a87b")
