[gd_scene format=3 uid="uid://cfvsyyyihk23e"]

[ext_resource type="Script" uid="uid://oo6hjcuwlrfm" path="res://generation/moon_preview.gd" id="1_xknnd"]
[ext_resource type="PackedScene" uid="uid://bck1w1iviihme" path="res://scenes/moon.tscn" id="2_qtxx0"]
[ext_resource type="Script" uid="uid://bh2ulkao6w2ql" path="res://generation/generation_settings.gd" id="3_m1gea"]
[ext_resource type="Resource" uid="uid://cy6c5y65vmu1k" path="res://data/surface_profiles/moons/moon_rocky.tres" id="4_qyb1k"]

[sub_resource type="Resource" id="Resource_j7xk3"]
script = ExtResource("3_m1gea")
metadata/_custom_type_script = "uid://bh2ulkao6w2ql"

[node name="MoonPreview" type="Node3D" unique_id=1462764075]
script = ExtResource("1_xknnd")
moon_scene = ExtResource("2_qtxx0")
generation_settings = SubResource("Resource_j7xk3")
moon_surface_profile = ExtResource("4_qyb1k")
radius_m = 74.925
gravity_strength = 9.8
planet_seed = 3408542190
terrain_noise_scale_override = 1.645
terrain_height_override_m = 20.99
